# mini-cloud

./: README.md  pom.xml
docker-compose安装nacos/: docker-compose.yml  docker安装单机版nacos.md
src/main/java/com/mqz/mini/cloud/: MiniCloudApplication.java
src/main/java/com/mqz/mini/cloud/web/: NacosClientController.java
src/main/resources/: application.yml
src/test/java/com/mqz/mini/cloud/: MiniCloudApplicationTests.java
